# ESE-DR3-AT6

./: pom.xml
.github/workflows/: main.yml  springboot.yml
src/main/java/br/edu/infnet/produto/: ProdutoApplication.java
src/main/java/br/edu/infnet/produto/config/: WebClientConfig.java
src/main/java/br/edu/infnet/produto/controller/: ProdutoController.java
src/main/java/br/edu/infnet/produto/model/: Produto.java
src/main/java/br/edu/infnet/produto/repository/: ProdutoRepository.java
src/main/java/br/edu/infnet/produto/service/: ProdutoService.java  ProdutoWebClient.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/edu/infnet/produto/: ProdutoApplicationTests.java  ProdutoControllerTest.java
